templates/ReadingQrCode/build/contacts.html
<!DOCTYPE html>
{% load staticfiles %}
<html lang="ru-RU">
  <head>
    <meta charset="utf-8"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <title>Моя визитка</title><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ STATIC_URL }}static/css/index.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><img class="header-burger" src="{{ STATIC_URL }}static/images/burger.svg" alt="burger"><img class="header-logo" src="{{ STATIC_URL }}static/images/diplomat.svg" alt="diplomat"></header>
      <section class="my">
        <div class="my-top">
          <h2 class="title">Моя визитка</h2><img class="search" src="{{ STATIC_URL }}static/images/search.svg" alt="search">
        </div>
      </section>
      <section class="contacts">
        <div class="contacts-block">
          <div class="contacts-block-item"><span class="contacts-block-info">Петров Константин Николаевич</span></div>
          <div class="contacts-block-item"><span class="contacts-block-info">Серов Сергей Артемович</span></div>
          <div class="contacts-block-item"><span class="contacts-block-info">Иванов Александр Владиславович</span></div>
          <div class="contacts-block-item"><span class="contacts-block-info">Петров Константин Николаевич</span></div>
          <div class="contacts-block-item"><span class="contacts-block-info">Серов Сергей Артемович</span></div>
          <div class="contacts-block-item"><span class="contacts-block-info">Иванов Александр Владиславович</span></div>
          <div class="contacts-block-item"><span class="contacts-block-info">Петров Константин Николаевич</span></div>
        </div>
      </section>
    </div>
  </body>
</html>

templates/ReadingQrCode/static/pug/contacts.pug
doctype html
html(lang="ru-RU")
    head
        meta(charset="utf-8")
        <!--[if IE]>
        meta(http-equiv='X-UA-Compatible', content="IE = edge")
        <![endif]-->
        meta(name="viewport" content="width=device-width,initial-scale=1")
        meta(name="keywords" content="")
        title Моя визитка
        <!--[if lt IE 9]>
        script(src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js")
        <![endif]-->
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
        link(rel='stylesheet', href='static/css/index.css')
    body
        .wrapper
            header.header
                img(src="static/images/burger.svg" alt="burger").header-burger
                img(src="static/images/diplomat.svg" alt="diplomat").header-logo
            section.my
                .my-top
                    h2.title Моя визитка
                    img(src="static/images/search.svg" alt="search").search
            section.contacts
                .contacts-block
                    .contacts-block-item
                        span.contacts-block-info Петров Константин Николаевич
                    .contacts-block-item
                        span.contacts-block-info Серов Сергей Артемович
                    .contacts-block-item
                        span.contacts-block-info Иванов Александр Владиславович
                    .contacts-block-item
                        span.contacts-block-info Петров Константин Николаевич
                    .contacts-block-item
                        span.contacts-block-info Серов Сергей Артемович
                    .contacts-block-item
                        span.contacts-block-info Иванов Александр Владиславович
                    .contacts-block-item
                        span.contacts-block-info Петров Константин Николаевич
